plugins {
    id 'java'
}

repositories {
    mavenCentral()
}


dependencies {
    compile 'org.apache.curator:curator-framework:2.7.1'
    compile 'org.apache.jclouds.provider:aws-ec2:1.9.0'
    compile 'org.apache.jclouds.provider:rackspace-cloudservers-us:1.9.0'
    compile 'org.apache.jclouds.provider:rackspace-cloudservers-uk:1.9.0'

    testCompile 'junit:junit:4.12'
}
